<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    

    <style>
body { 
    font-family: Courier, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin:auto;

     }

 main {
width:90vw;
margin: auto;
display:flex;
flex-wrap:wrap;
justify-content:center;
}    


.box {
  margin:10px;  
  width:200px;


  border: solid 2px black;


}

h1 {
    text-shadow: 4px 4px  ;

}

h2 {
  background-color: Red;
  color: green;
}
span {
  background-color: rgba(255,255,255,.5);
}  

img {
  float:left;
  margin:30;
  margin-bottom:-100px;
  height:100%;
  mix-blend-mode: multiply;
 
}

img:nth-of-type(even) {
   margin-left:27px; 
   z-index:2;
}

img:nth-of-type(odd) {
   margin-left:17px; 
   z-index:1;
}

img:nth-of-type(3n+3) {
   margin-left:-30px; 
   z-index:0;

}

img:hover {z-index:3;
mix-blend-mode: normal;}

p{
color: red;

}



    
    </style>
  </head>

  <body>

    <main>

      <script>
        for (let i = 1; i < 73; i++) {
          
          document.write('<img src=\'images/2/--'+i+'.jpg\'>');
}

    </script>      


    </main>
  </body>
</html>
